NEXT_PUBLIC_SITE_NAME=开放救灾系统
NEXT_PUBLIC_SITE_SUMMARY=Lark project scaffold based on TypeScript, React, Next.js, Bootstrap & Workbox.

NEXT_PUBLIC_SENTRY_DSN =
SENTRY_ORG =
SENTRY_PROJECT = 

LARK_API_HOST = https://open.larksuite.com/open-apis/
NEXT_PUBLIC_BASE_ID = Gc4WbVtmWajgZzssqeAcZw25n7S
NEXT_PUBLIC_DISASTER_TABLE_ID = tblxpQ9wlidYAJ4f
